DATABASE_URL="mongodb+srv://gembani0:m5TWL1g1Olx5mAVM@cluster0.u0ia43p.mongodb.net/startapp?retryWrites=true&w=majority&appName=Cluster0"

# mongodb+srv://gembani0:m5TWL1g1Olx5mAVM@cluster0.u0ia43p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# m5TWL1g1Olx5mAVM

NEXT_PUBLIC_URL=https://mern-jxzojz8xx-giorgis-projects-d4434ba6.vercel.app

PUSHER_APP_ID=1794368
NEXT_PUBLIC_PUSHER_APP_KEY=cc09af4d053e19074011
PUSHER_SECRET=0109d350a5c9dacab6b4