DATABASE_URL="mongodb+srv://gembani0:m5TWL1g1Olx5mAVM@cluster0.u0ia43p.mongodb.net/startapp?retryWrites=true&w=majority&appName=Cluster0"

# mongodb+srv://gembani0:m5TWL1g1Olx5mAVM@cluster0.u0ia43p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# m5TWL1g1Olx5mAVM

NEXT_PUBLIC_API_KEY=http://mern-app-puce.vercel.app

NEXTAUTH_SECRET ="dfgdfgdfg"

PUSHER_APP_ID=1794368
NEXT_PUBLIC_PUSHER_APP_KEY=cc09af4d053e19074011
PUSHER_SECRET=0109d350a5c9dacab6b4